name: Pull Request
on: pull_request

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Pull plugins
      run: |
        git clone --depth=10000 https://github.com/NebulousCloud/helix-plugins.git plugins

    - name: Pull plugin scraper
      uses: actions/checkout@v2-beta
      with:
        repository: impulsh/helix-plugin-scraper
        ref: master
        path: scraper
        token: ${{ secrets.PLUGIN_CENTER_TOKEN }}
    
    - name: Build Lua
      uses: leafo/gh-actions-lua@v5
    
    - name: Build Luarocks
      uses: leafo/gh-actions-luarocks@v2

    - name: Build plugin scraper
      working-directory: scraper
      run: luarocks make

    - name: Process plugins
      working-directory: scraper
      run: lua main.lua ../plugins --batch
